function [x,y,v] = TreatPolygons(pln,pts,h)
p = pts(:,1:2);

% вектор логических нулей, размером с вектором точек
in = logical(zeros(length(p),1));

% Для каждого острова проверяем, находится ли в нем какая-нибудь точка. 
% Если точка находится, то она будет как логическая 1.
% Каждый раз вектор логических значений подвергается операцией с вектором
% от нового острова
% INPOLYGON - фукнция, проверяющая, находится ли точка в области (острове).
% возвращает 1 если да, 0, если нет. 
figure(h);
for k = 1:length(pln)
    g = pln(k).data;    % берем остров
    in = in | inpolygon(p(:,1),p(:,2),g(:,1),g(:,2));   %операция или
    plot(g(:,1),g(:,2),'LineWidth',.9);
end
% мы не учитываем острова, тогда данные - это где логические нули
x = p(~in,1);   y = p(~in,2);   v = pts(~in,3);
end